snippet rc "React Component"
	import React, { Component } from 'react'

	export default class ${1} extends Component {
	  render () {
	    return (
	      <div>
	        ${4}
	      </div>
	    )
	  }
	}
snippet imp "Import ES6"
	import ${1} from '${2}'
snippet rco "React Container"
	import React, { Component } from 'react'
	import { connect } from 'react-redux'

	@connect(state => ({
	  authenticated: state.auth.authenticated
	}))
	export default class ${1:foo} extends Component {
	  render () {
	    return (
	      <div>
	        ${2}
	      </div>
	    )
	  }
	}
snippet sct "static contextTypes"
	static contextTypes = {
	  router: PropTypes.object.isRequired${0}
	}
snippet ipt "import PropTypes"
	import PropTypes from 'prop-types'
snippet clse "class Foo extends Bar"
	class ${1} extends ${2:Component} {
	  ${0}
	}
snippet rnd "render ()"
	render () {
	  return (
	    <div>
	      ${0}
	    </div>
	  )
	}
