snippet ifer "if .., err := ...; err != nil { return err }"
if ${2}err := ${1:${VISUAL}}; err != nil {
	return ${3}`!p snip.rv = t[2]`err
}${0}
endsnippet
snippet ifen "if err != nil"
if err != nil {
	return ${0}err
}
endsnippet

snippet ifeq "if err != nil { log.Fatalf(...) }"
if ${2}err != nil {
	log.Fatalf("${1:error}: %v", err)
}${0}
endsnippet

snippet fhh "func(w http.ResponseWriter, r *http.Request)"
func(w http.ResponseWriter, r *http.Request) {
	${0}
}
endsnippet

snippet trun "t.Run(..., func(t *testing.T) { ... })"
t.Run("${1}", func(t *testing.T) {
	aa := require.New(t)
	cc := gomock.NewController(t)
	defer cc.Finish()
	${0}
})
endsnippet

snippet ts "time.Sleep(10 * time.Second)"
time.Sleep(${1:1} * time.${2:Second})${0}
endsnippet

snippet var_ "var _ = interface(struct{})"
var _ = ${1}(${0})
endsnippet

snippet pkgm "package main"
package main

func main() {
	${0}
}
endsnippet

snippet bp "runtime.Breakpoint()"
runtime.Breakpoint()
endsnippet
